# ChillPatcher

./: .gitignore  ChillPatcher.csproj  ChillPatcher.sln  CoreDependencyLoader.cs  LICENSE  MyPluginInfo.cs  OneJSBridge.cs  PlayerLoopInjector.cs  Plugin.cs  PluginConfig.cs  README.md  README_ZH.md  UIInstance.cs  UIInstanceConfig.cs  UIToolkitEventBlocker.cs  UIToolkitInputDispatcher.cs  build_release.bat  deploy_ui.bat  nuget.config  readme_jp.md
.github/workflows/: build.yml  codepress-review.yml  release.yml
ChillPatcher.Module.Bilibili/: BilibiliModule.cs  ChillPatcher.Module.Bilibili.csproj
ChillPatcher.Module.LocalFolder/: ChillPatcher.Module.LocalFolder.csproj  LocalFolderModule.cs
ChillPatcher.Module.LocalIntegration/: AIChatConversationHandler.cs  AIChatSpeakHandler.cs  AIChatSpeakerAdapter.cs  AudioControlHandler.cs  ChillPatcher.Module.LocalIntegration.csproj  EnvironmentControlHandler.cs  ILocalIntegrationHandler.cs  JsonBody.cs  LocalIntegrationBus.cs  LocalIntegrationModule.cs  LocalIntegrationRunner.cs  ModuleInfo.cs  PomodoroControlHandler.cs  README.md
ChillPatcher.Module.Netease/: ChillPatcher.Module.Netease.csproj  NeteaseBridge.cs  NeteaseFileCache.cs  NeteaseModule.cs  NeteasePcmStreamReader.cs  NeteaseSongRegistry.cs
ChillPatcher.Module.QQMusic/: ChillPatcher.Module.QQMusic.csproj  QQMusicBridge.cs  QQMusicModule.cs
ChillPatcher.Module.Spotify/: SpotifyModule.cs
ChillPatcher.OneJS/: ChillPatcher.OneJS.csproj
ChillPatcher.SDK/: ChillPatcher.SDK.csproj
ChillPatcher.SDK/Interfaces/: ILocalIntegrationHandler.cs  IModuleContext.cs  IStreamingService.cs
Integration/: AIChatBridge.cs  CharacterApiService.cs  DecorationApiService.cs  EnvironmentApiService.cs  GameApiService.cs  ModeApiService.cs  SaveProfileService.cs  SubtitleApiService.cs  VoiceApiService.cs
JSApi/: ChillAudioApi.cs  ChillConfigApi.cs  ChillEventApi.cs  ChillJSApi.cs  ChillLogApi.cs  ChillLyricNeteaseApi.cs  ChillModuleApi.cs  ChillPlaylistApi.cs  ChillUIApi.cs  ICustomJSApi.cs
ModuleSystem/: ModuleContext.cs  ModuleLoader.cs
ModuleSystem/Services/Streaming/: CorePcmStreamReader.cs  CoreStreamingService.cs  HttpAudioCache.cs  RingBuffer.cs
NativePlugins/AudioDecoder/: CMakeLists.txt  build.bat
NativePlugins/AudioDecoder/include/: audio_decoder.h
NativePlugins/AudioDecoder/src/: audio_decoder.cpp
NativePlugins/EsbuildBridge/: LICENSE-golang-x-sys.txt  LICENSE-golang.txt  build.bat  callback.c  callback.go  callback.h  go.mod  main.go  npm.go  plugin.go
NativePlugins/OmniPcmShared/: CMakeLists.txt  README.md  build.bat
NativePlugins/OmniPcmShared/include/: omni_pcm_shared.h
NativePlugins/OmniPcmShared/src/: omni_pcm_control.cpp  omni_pcm_shared.cpp
OmniMixPlayer/OmniMixPlayer.Backend/: Program.cs
OmniMixPlayer/OmniMixPlayer.Backend/Audio/: InstanceCapabilityPolicy.cs  InstanceProfileStore.cs  InstanceRegistry.cs  LibraryStorage.cs  PlaybackController.cs  PlaybackSession.cs  PlaybackSessionManager.cs  PlaybackTimelineStore.cs
OmniMixPlayer/OmniMixPlayer.Backend/Http/: ApiServer.cs
OmniMixPlayer/OmniMixPlayer.Backend/Services/: InstanceServiceImpl.cs  PlaybackServiceImpl.cs
OmniMixPlayer/OmniMixPlayer.SDK/: README.md
OmniMixPlayer/OmniMixPlayer.SDK/Events/: ModuleEvents.cs
OmniMixPlayer/gui_flutter/: analysis_options.yaml  pubspec.yaml
OmniMixPlayer/gui_flutter/lib/: app.dart  main.dart
OmniMixPlayer/gui_flutter/lib/floating/: floating_player_window.dart
OmniMixPlayer/gui_flutter/lib/games/: chill_with_you_game.dart
OmniMixPlayer/gui_flutter/lib/models/: mod_enums.dart
OmniMixPlayer/gui_flutter/lib/mods/: fh6_omni_bridge_mod.dart
OmniMixPlayer/gui_flutter/lib/pages/: game_integration_page.dart  home_page.dart  playlist_page.dart  settings_page.dart
OmniMixPlayer/gui_flutter/lib/providers/: app_state.dart
OmniMixPlayer/gui_flutter/lib/services/: api_client.dart  grpc_backend_native.dart  (+10 more)
OmniMixPlayer/modules/Bilibili/: BilibiliModule.cs  README.md
OmniMixPlayer/modules/LocalFolder/: README.md
OmniMixPlayer/modules/Netease/: NeteaseModule.cs  README.md
OmniMixPlayer/modules/QQMusic/: QQMusicModule.cs
OmniMixPlayer/modules/Spotify/: README.md  SpotifyModule.cs
Patches/: KeyboardHookPatch.cs  SystemMediaTransport_Patches.cs  UIRearrangePatch.cs
Patches/UIFramework/: AudioPlayer_Update_Patch.cs  MusicPlayListButtons_QueueActions_Patch.cs  MusicService_Load_Patch.cs  MusicTagListUI_Patches.cs  MusicUI_Patches.cs  PlayQueuePatch.cs  PlaybackState_Patches.cs
UIFramework/Audio/: StreamingAudioLoader.cs  SystemAudioMonitor.cs
UIFramework/Core/: PrefabFactory.cs
UIFramework/Music/: MixedVirtualScrollController.cs
docs/: onejs-gotchas.md
docs/superpowers/specs/: 2026-04-01-netease-auth-trial-detection-design.md
mods/ForzaHorizon6OmniBridge/: CMakeLists.txt
mods/ForzaHorizon6OmniBridge/src/: bridge.cpp
mods/chillPatcher/src/: ChillPatcher.csproj  OmniMixIntegration.cs  Plugin.cs
mods/chillPatcher/src/ChillPatcher.OneJS/: ChillPatcher.OneJS.csproj
mods/chillPatcher/src/ChillPatcher.SDK/: ChillPatcher.SDK.csproj
mods/chillPatcher/src/ChillPatcher.SDK/Ipc/: OmniMixPlayerClient.cs
mods/chillPatcher/src/ChillPatcher.SDK/Native/: OmniPcmClient.cs
mods/chillPatcher/src/JSApi/: ChillAudioApi.cs  ChillPlaylistApi.cs
mods/chillPatcher/src/Patches/UIFramework/: MusicService_Load_Patch.cs  MusicService_Patches.cs  MusicService_SetProgress_Patch.cs  MusicUI_Patches.cs  PlayQueuePatch.cs
mods/chillPatcher/src/UIFramework/Audio/: SystemMediaTransportService.cs
mods/chillPatcher/src/UIFramework/Music/: PlayQueueManager.cs
netease_bridge/: build.bat  main.go
qqmusic_bridge/: build.bat  main.go
qqmusic_bridge/api/: song.go
scripts/: build_all.py  build_tree.py
scripts/installer/: OmniMixPlayer.iss
scripts/tasks/: common.py  mod.py
ui/default/: global.d.ts  index.tsx  package-lock.json
ui/default/components/: ModulesPanel.tsx  SettingsPanel.tsx
ui/test-window/: esbuild.mjs  index.tsx  package-lock.json  tsconfig.json
ui/window-manager/: esbuild.mjs  index.tsx
ui/window-manager/components/: Window.tsx
(+38 files in other folders)
