<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>ChillPatcher</AssemblyName>
    <OutputPath>bin\</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <!-- 引用 SDK 项目 -->
  <ItemGroup>
    <ProjectReference Include="ChillPatcher.SDK\ChillPatcher.SDK.csproj" />
    <ProjectReference Include="ChillPatcher.OneJS\ChillPatcher.OneJS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude backend sources -->
    <Compile Remove="OmniMixPlayer\**" />
    <EmbeddedResource Remove="OmniMixPlayer\**" />
    <None Remove="OmniMixPlayer\**" />
    <!-- Exclude game source files -->
    <Compile Remove="game\**" />
    <EmbeddedResource Remove="game\**" />
    <None Remove="game\**" />
    <!-- Exclude SDK project sources (referenced as project) -->
    <Compile Remove="ChillPatcher.SDK\**" />
    <EmbeddedResource Remove="ChillPatcher.SDK\**" />
    <None Remove="ChillPatcher.SDK\**" />
    <!-- Exclude module project sources -->
    <Compile Remove="ChillPatcher.Module.LocalFolder\**" />
    <EmbeddedResource Remove="ChillPatcher.Module.LocalFolder\**" />
    <None Remove="ChillPatcher.Module.LocalFolder\**" />
    <!-- Exclude Netease module sources (built separately) -->
    <Compile Remove="ChillPatcher.Module.Netease\**" />
    <EmbeddedResource Remove="ChillPatcher.Module.Netease\**" />
    <None Remove="ChillPatcher.Module.Netease\**" />
    <!-- Exclude Bilibili module sources (built separately) -->
    <Compile Remove="ChillPatcher.Module.Bilibili\**" />
    <EmbeddedResource Remove="ChillPatcher.Module.Bilibili\**" />
    <None Remove="ChillPatcher.Module.Bilibili\**" />
    <!-- Exclude QQ Music module sources (built separately) -->
    <Compile Remove="ChillPatcher.Module.QQMusic\**" />
    <EmbeddedResource Remove="ChillPatcher.Module.QQMusic\**" />
    <None Remove="ChillPatcher.Module.QQMusic\**" />
    <!-- Exclude Spotify module sources (built separately) -->
    <Compile Remove="ChillPatcher.Module.Spotify\**" />
    <EmbeddedResource Remove="ChillPatcher.Module.Spotify\**" />
    <None Remove="ChillPatcher.Module.Spotify\**" />
    <!-- Exclude rime sources (librime, rime-schemas, etc.) -->
    <Compile Remove="rime\**" />
    <EmbeddedResource Remove="rime\**" />
    <None Remove="rime\**" />
    <!-- Exclude netease_bridge sources (Go code, built separately) -->
    <Compile Remove="netease_bridge\**" />
    <EmbeddedResource Remove="netease_bridge\**" />
    <None Remove="netease_bridge\**" />
    <!-- Exclude qqmusic_bridge sources (Go code, built separately) -->
    <Compile Remove="qqmusic_bridge\**" />
    <EmbeddedResource Remove="qqmusic_bridge\**" />
    <None Remove="qqmusic_bridge\**" />
    <!-- Exclude OneJS sources (referenced as project) -->
    <Compile Remove="ChillPatcher.OneJS\**" />
    <EmbeddedResource Remove="ChillPatcher.OneJS\**" />
    <None Remove="ChillPatcher.OneJS\**" />
    <!-- Exclude OneJS extracted sources -->
    <Compile Remove="OneJS_extracted\**" />
    <EmbeddedResource Remove="OneJS_extracted\**" />
    <None Remove="OneJS_extracted\**" />
    <!-- Exclude build directory -->
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
    <!-- Exclude NeteaseTest project -->
    <Compile Remove="NeteaseTest\**" />
    <EmbeddedResource Remove="NeteaseTest\**" />
    <None Remove="NeteaseTest\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded Resources -->
    <EmbeddedResource Include="covers/defaultcover.png">
      <LogicalName>ChillPatcher.Resources.defaultcover.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="covers/loading.png">
      <LogicalName>ChillPatcher.Resources.loading.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="covers/localcover.jpg">
      <LogicalName>ChillPatcher.Resources.localcover.jpg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="covers/gamecover1.jpg">
      <LogicalName>ChillPatcher.Resources.gamecover1.jpg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="covers/gamecover2.jpg">
      <LogicalName>ChillPatcher.Resources.gamecover2.jpg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="covers/gamecover3.png">
      <LogicalName>ChillPatcher.Resources.gamecover3.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" PrivateAssets="all" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <PropertyGroup>
    <SteamLibraryRoot Condition="'$(SteamLibraryRoot)' == ''">$(CHILL_STEAM_LIBRARY)</SteamLibraryRoot>
    <SteamLibraryRoot Condition="'$(SteamLibraryRoot)' == ''">F:\SteamLibrary</SteamLibraryRoot>
    <GamePath>$(SteamLibraryRoot)\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed</GamePath>
    <BepInExCorePath>$(SteamLibraryRoot)\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\BepInEx\core</BepInExCorePath>
    <!-- CI: lib/ 里有 stripped DLL 就用，否则 fallback 到游戏路径 -->
    <LibPath Condition="Exists('..\lib\UnityEngine.CoreModule.dll')">..\lib</LibPath>
    <LibPath Condition="!Exists('..\lib\UnityEngine.CoreModule.dll')">$(GamePath)</LibPath>
    <BepLibPath Condition="Exists('..\lib\0Harmony.dll')">..\lib</BepLibPath>
    <BepLibPath Condition="!Exists('..\lib\0Harmony.dll')">$(BepInExCorePath)</BepLibPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx and Harmony from local references -->
    <Reference Include="0Harmony">
      <HintPath>$(BepLibPath)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepLibPath)\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Unity Engine -->
    <Reference Include="UnityEngine">
      <HintPath>$(LibPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(LibPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(LibPath)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(LibPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(LibPath)\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(LibPath)\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro" Publicize="true">
      <HintPath>$(LibPath)\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(LibPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(LibPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(LibPath)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(LibPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(LibPath)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(LibPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(LibPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(LibPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Game DLLs -->
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(LibPath)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(LibPath)\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UniTask">
      <HintPath>$(LibPath)\UniTask.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ObservableCollections">
      <HintPath>$(LibPath)\ObservableCollections.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ObservableCollections.R3">
      <HintPath>$(LibPath)\ObservableCollections.R3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="R3">
      <HintPath>$(LibPath)\R3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="R3.Unity">
      <HintPath>$(LibPath)\R3.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>$(LibPath)\DOTween.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VContainer">
      <HintPath>$(LibPath)\VContainer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FastEnum">
      <HintPath>$(LibPath)\FastEnum.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AudioManager">
      <HintPath>$(LibPath)\AudioManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- 
    开发调试：使用 dotnet build 构建，手动复制到游戏目录
    发布构建：使用 build_release.bat 脚本，自动创建完整的发布目录结构
  -->

</Project>

