<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>ChillPatcher.SDK</AssemblyName>
    <OutputPath>..\bin\SDK\</OutputPath>
    <RootNamespace>ChillPatcher.SDK</RootNamespace>
    
    <!-- 生成 XML 文档 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <SteamLibraryRoot Condition="'$(SteamLibraryRoot)' == ''">$(CHILL_STEAM_LIBRARY)</SteamLibraryRoot>
    <SteamLibraryRoot Condition="'$(SteamLibraryRoot)' == ''">F:\SteamLibrary</SteamLibraryRoot>
    <GamePath>$(SteamLibraryRoot)\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\Chill With You_Data\Managed</GamePath>
    <BepInExCorePath>$(SteamLibraryRoot)\steamapps\common\wallpaper_engine\projects\myprojects\chill_with_you\BepInEx\core</BepInExCorePath>
    <!-- CI: lib/ 里有 stripped DLL 就用，否则 fallback 到游戏路径 -->
    <LibPath Condition="Exists('..\lib\UnityEngine.CoreModule.dll')">..\lib</LibPath>
    <LibPath Condition="!Exists('..\lib\UnityEngine.CoreModule.dll')">$(GamePath)</LibPath>
    <BepLibPath Condition="Exists('..\lib\BepInEx.dll')">..\lib</BepLibPath>
    <BepLibPath Condition="!Exists('..\lib\BepInEx.dll')">$(BepInExCorePath)</BepLibPath>
  </PropertyGroup>

  <!-- Framework 依赖 -->
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- NuGet 依赖 -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- 原生 SDK DLL 由 CoreDependencyLoader 从 native/x64/ 预加载；此处不再复制 -->

  <!-- Unity DLL — 优先用 lib/ (CI 兼容), Steam 路径做 fallback -->
  <ItemGroup>
    <Reference Include="UnityEngine" Condition="Exists('..\lib\UnityEngine.dll')">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine" Condition="!Exists('..\lib\UnityEngine.dll')">
      <HintPath>$(LibPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="Exists('..\lib\UnityEngine.CoreModule.dll')">
      <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="!Exists('..\lib\UnityEngine.CoreModule.dll')">
      <HintPath>$(LibPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule" Condition="Exists('..\lib\UnityEngine.AudioModule.dll')">
      <HintPath>..\lib\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule" Condition="!Exists('..\lib\UnityEngine.AudioModule.dll')">
      <HintPath>$(LibPath)\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- BepInEx — 优先 lib/, Steam fallback -->
  <ItemGroup>
    <Reference Include="BepInEx" Condition="Exists('..\lib\BepInEx.dll')">
      <HintPath>..\lib\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx" Condition="!Exists('..\lib\BepInEx.dll')">
      <HintPath>$(BepLibPath)\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>

