<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>ChillPatcher.SDK</AssemblyName>
    <OutputPath>..\bin\SDK\</OutputPath>
    <RootNamespace>ChillPatcher.SDK</RootNamespace>
    
    <!-- 生成 XML 文档 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Framework 依赖 -->
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- NuGet 依赖 -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- 游戏/Unity 引用 DLL（私有 NuGet 包） -->
    <PackageReference Include="ChillPatcher.GameRefs" Version="1.0.0" />
  </ItemGroup>

</Project>

